<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hypotenuse</title>
    <link rel="stylesheet" href="hypo.css">
</head>
<body>
    <nav class="main">
        <a href="index.html">IsTriangle</a>
        <a href="hypo.html">IsHypotenuse</a>
        <a href="quiz.html">Quiz</a>
        <a href="triangle.html">Area</a>
    </nav>
    <div class="container">
        <h2>Check Hypotenuse</h2>
        <br>
        <h2 class="h2">Length of the hypotenuse c = sqrt ( a² + b² )</h2>
        <br>
    <label for="a">a = </label>
    <input type="text" name="text" class="input">
    <br>
    <label for="a">b = </label>
    <input type="text" name="text" class="input">
    <br>
    <button id="submit">submit</button>
    <br>
    <div id="output"></div>
   </div>
    <script src="hypo.js"></script>
</body>
</html>